# PaletteMaster

./: README.md
Artifacts/: .gitignore  PaletteMaster.vpp  ProjectProposal.pages
src/PaletteMaster/: PaletteMaster.sln
src/PaletteMaster/PaletteMaster.Models/: HandledException.cs  Result.cs
src/PaletteMaster/PaletteMaster.Models/DTO/: SaveFileRequest.cs  SaveFileResponse.cs
src/PaletteMaster/PaletteMaster.Models/DTO/FileManagement/: FileResponse.cs  FileToSave.cs  LoadFolderRequest.cs  LoadFolderResponse.cs  SaveFilesToFolderRequest.cs  SaveFilesToFolderResponse.cs
src/PaletteMaster/PaletteMaster.Models/DTO/ImageProcessing/: ImageFolderProcessingRequest.cs  ImageFolderProcessingResponse.cs  ImageProcessingRequest.cs  ImageProcessingResponse.cs  ProcessFolderRequest.cs  ProcessFolderResponse.cs  ProcessImageRequest.cs  ProcessImageResponse.cs  ProcessImagesRequest.cs  ProcessImagesResponse.cs
src/PaletteMaster/PaletteMaster.Models/DTO/Palettes/: CreatePaletteRequest.cs  CreatePaletteResponse.cs  GetPaletteRequest.cs  GetPaletteResponse.cs  GetPalettesRequest.cs  GetPalettesResponse.cs  GetPalettesSorting.cs  ImportPaletteRequest.cs  ImportPaletteResponse.cs  PaletteFileType.cs  UpdatePaletteRequest.cs  UpdatePaletteResponse.cs
src/PaletteMaster/PaletteMaster.Models/Domain/: BaseEntity.cs  Color.cs  Palette.cs  PaletteUseTracking.cs
src/PaletteMaster/PaletteMaster.Presentation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaletteMaster.Presentation.csproj  palettemaster.db
src/PaletteMaster/PaletteMaster.Presentation/Components/: _Imports.razor
src/PaletteMaster/PaletteMaster.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PaletteMaster/PaletteMaster.Presentation/Components/Pages/: CreatePalettes.razor  EditPalette.razor  Palettes.razor  ProcessFolder.razor
src/PaletteMaster/PaletteMaster.Presentation/Components/Widgets/: ColorWidget.razor
src/PaletteMaster/PaletteMaster.Presentation/Services/: IFilePickerService.cs  MacOSFilePickerService.cs  StandardOSFilePickerService.cs
src/PaletteMaster/PaletteMaster.Presentation/wwwroot/: index.html
src/PaletteMaster/PaletteMaster.Repository/: ApplicationDbContext.cs  Class1.cs  MockPaletteRepository.cs  PaletteMaster.Repository.csproj  PaletteRepository.cs  appsettings.json  palettemaster.db
src/PaletteMaster/PaletteMaster.Repository/Migrations/: 20240630072236_Initial.Designer.cs  20240630072236_Initial.cs  20240701001513_Modified Palette and Tracking.Designer.cs  20240701001513_Modified Palette and Tracking.cs  20240701020352_Hexadecimal Color.Designer.cs  20240701020352_Hexadecimal Color.cs  ApplicationDbContextModelSnapshot.cs
src/PaletteMaster/PaletteMaster.Services/: Class1.cs  PaletteMaster.Services.csproj
src/PaletteMaster/PaletteMaster.Services.ImageSharp/: ImageSharpImageProcessingService.cs  PaletteMaster.Services.ImageSharp.csproj
src/PaletteMaster/PaletteMaster.Services.ImageSharp.Tests/: ImageSharpImageProcessingServiceUnitTests.cs  PaletteMaster.Services.ImageSharp.Tests.csproj
src/PaletteMaster/PaletteMaster.Services.ImageSharp.Tests/Utilities/: TestUtility.cs
src/PaletteMaster/PaletteMaster.Services.Tests/: FileManagementUnitTests.cs  ImportPaletteServiceUnitTests.cs  PaletteMaster.Services.Tests.csproj  PaletteServiceTests.cs
src/PaletteMaster/PaletteMaster.Services.Tests/Samples/: HexSample.hex  PaintNETSample.txt
src/PaletteMaster/PaletteMaster.Services.Tests/Utilities/: TestUtility.cs
src/PaletteMaster/PaletteMaster.Services/FileManagement/: FileManagementService.cs  IFileManagementService.cs
src/PaletteMaster/PaletteMaster.Services/ImageProcessing/: IImageProcessingService.cs  IImageProcessingUtility.cs  ImageProcessingUtility.cs
src/PaletteMaster/PaletteMaster.Services/Imports/: IImportPaletteService.cs  ImportPaletteService.cs
src/PaletteMaster/PaletteMaster.Services/Palettes/: IPaletteRepository.cs  IPaletteService.cs  PaletteService.cs
src/PaletteMaster/PaletteMaster.Services/Utilities/: ValidatorUtility.cs
